APP_NAME=
NODE_ENV=development
PORT=5000

ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173

DATABASE_URL=""

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourapppassword
CLIENT_URL=http://localhost:5000

JWT_SECRET=
REFRESH_TOKEN_SECRET=